{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Symbol;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Times New Roman CE;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\loch\f4\fs28\lang7177 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang7177 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs24\loch\f5\fs20\lang7177 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\ai\loch\f5\fs24\lang7177 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs24\loch\f5\fs20\lang7177 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177 Plain Text;}
}{\info{\title --------------------------------------------------------------------------}{\author William}{\creatim\yr2003\mo3\dy14\hr19\min12}{\revtim\yr2014\mo11\dy30\hr20\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1319\margr1319\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
This program calculates an investment with fixed monthly instalments }
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
The instalments are increases once a year by %GR}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
It calculates based on compounded interest per month.}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
NOTE: Use this program with SOLVER}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
00 \{ 127-Byte Prgm \}}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
01 LBL "TMVG"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
02 MVAR "YRS"       !Years}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
03 MVAR "I%YR"      !Interest per year}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
04 MVAR "GR"        !Interest growth per year}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
05 MVAR "PV"        !Present value}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
06 MVAR "PMT"       !Payment}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
07 MVAR "FV"        !Final Value}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
08 RCL "YRS"        }
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
09 12}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
10 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
11 STO 06}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
12 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
13 RCL "I%YR"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
14 %}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
15 12}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
16 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
17 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
18 STO 08}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
19 -12}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
20 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
21 STO 07}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
22 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
23 RCL "%GR"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
24 %}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
25 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
26 STO 09}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
27 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
28 RCL "YRS"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
29 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
30 \u177\'b1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
31 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
32 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
33 RCL 07}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
34 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
35 -}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
36 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
37 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
38 RCL 09}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
39 RCL 07}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
40 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
41 -}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
42 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
43 RCLx "PMT"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
44 RCL 08}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
45 RCL 06}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
46 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
47 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
48 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
49 RCL 08}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
50 -}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
51 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
52 RCL 08}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
53 RCL 06}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
54 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
55 RCLx "PV"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
56 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
57 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
58 RCL- "FV"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
59 END }
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\pagebb\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
This program simulates a savings account where interest is calculated}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
and compounded daily }
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
NOTE: Use this program with SOLVER}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
00 \{ 89-Byte Prgm \}}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
01 LBL "SAVE"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
02 MVAR "N"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
03 MVAR "I%YR"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
04 MVAR "PV"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
05 MVAR "PMT"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
06 MVAR "FV"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
07 RCL "I%YR"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
08 36525}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
09 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
10 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
11 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
12 30.4375}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
13 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
14 STO 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
15 RCL "N"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
16 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
17 RCLx "PV"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
18 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
19 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
20 RCL "N"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
21 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
22 -}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
23 RCLx "PMT"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
24 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
25 RCL- 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
26 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
27 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
28 RCL- "FV"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
29 \u177\'b1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
30 END}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\pagebb\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
This program finds the roots of ax\u178\'b2 + bx + c = 0 using the formula}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\fs20\lang7177
          }{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
________}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\fs20\lang7177
    }{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
-b \u177\'b1 \u8730\'3fb\u178\'b2 - 4ac}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
x = --------------}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\fs20\lang7177
         }{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
2a}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
00 \{57-Byee Prgm \}}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
01 LBL \u8220\'93ROOTS\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
02 INPUT \u8220\'93A\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
03 2}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
04 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
05 STO 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
06 INPUT \u8220\'93B\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
07 \u177\'b1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
08 STO 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
09 INPUT \u8220\'93C\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
10 2}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
11 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
12 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
13 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
14 RCL 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
15 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
16 X<>Y}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
17 \u8211\'96}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
18 SQRT}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
19 STO \u8220\'93F\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
20 RCL 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
21 X<>Y}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
22 \u8211\'96}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
23 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
24 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
25 STO \u8220\'93X1\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
26 RCL 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
27 RCL \u8220\'93F\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
28 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
29 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
30 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
31 RCL \u8220\'93X1\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
32 END}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\pagebb\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
This program finds the roots of ax\u179\'b3 + bx\u178\'b2 + cx + d = 0}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
NOTE: Use this program with SOLVER}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\fs20\lang7177
      }{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
You can also use this program with the DPLOT program}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
00 \{ 38-Byte Prgm \}}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
01 LBL "R3"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
02 MVAR "a"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
03 MVAR "b"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
04 MVAR "c"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
05 MVAR "d"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
06 MVAR "x"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
07 RCL "x"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
08 ENTER}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
09 ENTER}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
10 ENTER}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
11 RCL+ "b"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
12 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
13 RCL+ "c"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
14 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
15 RCL+ "d"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
16 END}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\pagebb\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
This program solves for:   ax\u178\'b2 + bx + c         x     y     z}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\fs20\lang7177
                          }{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
---------------   =  --- + --- + ---}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\fs20\lang7177
                          }{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
(S+A)(S+B)(S+C)      S+A   S+B   S+C}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
00 \{ 86-Byte Prgm \}}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
01 LBL "PART"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
02 INPUT "A"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
03 STO 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
04 INPUT "B"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
05 STO 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
06 INPUT "C"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
07 STO 02}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
08 INPUT "a"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
09 STO 03}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
10 INPUT "b"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
11 STO 04}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
12 INPUT "c"}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
13 STO 05}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
14 XEQ 01           !EXECUTE AT LABLE 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
15 STO 07}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
16 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
17 RCL 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
18 STO 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
19 R}{{\*\bkmkstart __Fieldmark__271_1416787407}\langfe1033\rtlch \ltrch\loch\fs20\lang7177
{\field{\*\fldinst SYMBOL 175 \\f "Symbol" \\s 10}{\fldrslt }}}{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
}{{\*\bkmkend __Fieldmark__271_1416787407}\langfe1033\rtlch \ltrch\loch\fs20\lang7177
               !Roll Registary down}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
20 ST0 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
21 XEQ 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
22 STO 08}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
23 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
24 RCL 02}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
25 STO 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
26 R}{{\*\bkmkstart __Fieldmark__281_1416787407}\langfe1033\rtlch \ltrch\loch\fs20\lang7177
{\field{\*\fldinst SYMBOL 175 \\f "Symbol" \\s 10}{\fldrslt }}}{\langfe1033\rtlch \ltrch\loch\fs20\lang7177{\*\bkmkend __Fieldmark__281_1416787407}
}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
27 STO 02}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
28 XEQ 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
29 RCL 08}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
30 RCL 07}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
31 STOP}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
32 LBL 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
33 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
34 \u177\'b1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
35 RCLx 03}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
36 RCL+ 04}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
37 RCLx 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
38 \u177\'b1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
39 RCL+ 05}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
40 RCL 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
41 RCL- 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
42 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
43 RCL 02}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
44 X\u8800\'3f0?}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
45 RCL- 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
46 X\u8800\'3f0?}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
47 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
48 X=0?}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
49 }{{\*\bkmkstart __Fieldmark__314_1416787407}\langfe1033\rtlch \ltrch\loch\fs20\lang7177
{\field{\*\fldinst SYMBOL 175 \\f "Symbol" \\s 10}{\fldrslt }}}{\langfe1033\rtlch \ltrch\loch\fs20\lang7177{\*\bkmkend __Fieldmark__314_1416787407}
}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
50 END}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\pagebb\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
This program converts a floating number to the HEX value (Intel and V90) }
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
Note the floating number must be positive}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
00 \{ 64\u8211\'96Byte Prgm \}}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
01 LBL \u8220\'93HEX\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
02 STO 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
03 LOG}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
04 2}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
05 LOG}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
06 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
07 X<0?}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
08 GTO 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
09 GTO 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
10 LBL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
11 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
12 \u8211\'96}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
13 LBL 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
14 IP}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
15 STO 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
16 127}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
17 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
18 8388608}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
19 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
20 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
21 2}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
22 RCL 01}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
23}{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
24 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
25 FP}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
26 8388608}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
27 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
28 0.5}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
29 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
30 IP}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
31 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
32 HEXM}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
33 END}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\pagebb\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
This program converts a HEX representation of a floating number (Intel and V90) to a floating number.}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
00 \{ 72-Byte Prgm \}}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
01 LBL \u8220\'93FLOAT\u8221\'94}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
02 DECM}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
03 STO 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
04 2}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
05 31}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
0}{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
6}{{\*\bkmkstart __DdeLink__433_1416787407}\langfe1033\rtlch \ltrch\loch\fs20\lang7177{\*\bkmkend __DdeLink__433_1416787407}
 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
07 \u247\'f7 }
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
08 IP}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
09 \u8211\'961}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
10 X<>Y}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
11 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
12 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
13 2}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
14 31}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
15}{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
16 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
17 \u8211\'96}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
18 AND}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
19 8388608}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
20 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
21 IP}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
22 12}{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
23 \u8211\'96}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
24 2}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
25 X<>Y}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
26 Y^X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
27 X}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
28 RCL 00}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
29 8388608}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
30 \u247\'f7}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
31 FP}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
32 1}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
33 +}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
34 x}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\fs20\lang7177
35 END}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\fs20\lang7177

\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs20\lang7177\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }