<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Customising your game</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>How to customise a game</H2>

<P>From the main menu go to Options and then select Customise... or from the Toolbar select the second last icon. The shortcut key is F5</P>

<P>You can't really customise a game once you have created it. But you may :</P>

<UL>
<LI>Alter piece preview</LI>
<LI>Alter the number of starting rows</LI>
<LI>Alter the starting level</LI>
<LI>Alter the ending level </LI>
</UL>

<H3>Note:</H3>
<P>If you want to have a game with a different grid size or different pieces create a new game.</P>

</BODY>
</HTML>
