<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>File Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>File menu commands</H2>

<P>The File menu offers the following commands:</P>

<TABLE cols=2>

<TR VALIGN="top">
<TD width=34%>New</TD>
<TD width=66%>Creates a new game.</TD>
</TR>

<TR VALIGN="top">
<TD>Open</TD>
<TD>Opens an existing game.</TD>
</TR>

<TR VALIGN="top">
<TD>Junior StackPack</TD>
<TD>Opens an easy StackPack game.</TD>
</TR>

<TR VALIGN="top">
<TD>Classic StackPack</TD>
<TD>Opens the classic StackPack game.</TD>
</TR>

<TR VALIGN="top">
<TD>Cool StackPack</TD>
<TD>Opens another StackPack variation.</TD>
</TR>

<TR VALIGN="top">
<TD>StackPack Mania</TD>
<TD>Opens a difficult StackPack variation.</TD>
</TR>

<TR VALIGN="top">
<TD>Recent Games</TD>
<TD>Opens the last 4 custom games.</TD>
</TR>

<TR VALIGN="top">
<TD>Exit</TD>
<TD>Exits StackPack.</TD>
</TR>
</TABLE><BR>

</BODY>
</HTML>
