<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Game Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>Game menu commands</H2>

<P>The Edit menu offers the following commands:</P>

<TABLE cols=2>

<TR VALIGN="top">
<TD width=23%>Play</TD>
<TD width=77%>Starts a new game.</TD>
</TR>

<TR VALIGN="top">
<TD>Pause</TD>
<TD>Pauses or un-pauses the current game.</TD>
</TR>

<TR VALIGN="top">
<TD>High Scores</TD>
<TD>Views the hall of fame.</TD>
</TR>

<TR VALIGN="top">
<TD>Properties</TD>
<TD>View the game information.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
