<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Help Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>Help menu commands</H2>

<P>The Help menu offers the following commands, which provide you assistance with this application: </P>

<TABLE cols=2>

<TR VALIGN="top">
<TD width=25%>Help Contents</TD>
<TD width=75%>Offers you an index to topics on which you can get help.</TD>
</TR>

<TR VALIGN="top">
<TD>About</TD>
<TD>Displays the version number of this application.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
