<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Index</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>StackPack Help Index</H2>

<H2>How To . . .</H3>

<P>Play the Game</P>

<P>Customise my existing game</P>

<P>Create a new game</P>

<P>Uninstall TETRIS</P>

<H3>Commands</H3>

<P>File menu</P>

<P>Game menu</P>

<P>Options menu</P>

<P>Help menu</P>

<H3>Miscellaneous</H3>

<P>How does the scoring work?</P>

<P>Technical stuff</P>

<P>How does the copyright work?</P>

</BODY>
</HTML>
