<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Introduction</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>Welcome to StackPack</H2>
<p>Stackup is a clone of that famous Tetris game</p>

<H3>Why another Tetris clone?</H3>

<P>StackPack was written as a programming exercise. 
The rules are clearly defined, so I could focus purely on development.</P>
<P>There were "essential" things that the version I was playing at the time could not do.</P>

<H3>Aims of this version</H3>
<UL>
<LI>Practical and playable</LI>
<LI>Customisable</LI>
<LI>Non intrusive</LI>
<LI>Small and fast</LI>
</UL>

<H3>History</H3>
<P>StackPack started out as an MFC program, it was later ported to a WTL program.</P>

<P>This program is dedicated to Jesus Christ. Thank you Jesus for all your love, patience, help, guidance and protection.</P> 

<P><EM>Grace and peace be yours in abundance through the knowledge of God and of Jesus our Lord. (2 Peter 1:2 NIV)</EM></P>
</BODY>
</HTML>
