<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Creating a New Game</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>How to create a new game</H2>

<P>From the main menu go to Game and then select new or from the Toolbar select the first icon. The shortcut key is Ctrl-N</P>

<P>A dialog appears that allows you to make all your customisations.</P>

<H3>Piece sizes</H3>

<TABLE cols=2>

<TR VALIGN="top">
<TD width=22%>Small</TD>
<TD width=78%>a piece made up of 3 blocks</TD>
</TR>

<TR VALIGN="top">
<TD>Standard</TD>
<TD>a piece made up of 4 blocks</TD>
</TR>

<TR VALIGN="top">
<TD>Large</TD>
<TD>a piece made up of 5 blocks</TD>
</TR>
</TABLE><BR>

<H3>Block complexity</H3>

<TABLE cols=2>

<TR VALIGN="top">
<TD width=19%>Lowest</TD>
<TD width=81%>can be placed flat on any side</TD>
</TR>

<TR VALIGN="top">
<TD>Low</TD>
<TD>can be placed flat on 2 sides</TD>
</TR>

<TR VALIGN="top">
<TD width=19%>Medium</TD>
<TD width=81%>can be placed flat on 1 sides</TD>
</TR>

<TR VALIGN="top">
<TD>High</TD>
<TD>can't be placed flat</TD>
</TR>
</TABLE><BR>

<H3>Ending Level</H3>
<P>The game will terminate when this level it is completed.</P>
<P>You can have a shorter game aiming only for points.</P> 

<H3>Note:</H3>
<P>This is the only opportunity you will have to change things like grid size and which type of pieces would like to play with.</P>

</BODY>
</HTML>
