<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Options Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>Options menu commands</H2>

<P>The Options menu offers the following commands:</P>

<TABLE cols=2>

<TR VALIGN="top">
<TD width=28%>Toolbar</TD>
<TD width=72%>Shows or hides the toolbar.</TD>
</TR>

<TR VALIGN="top">
<TD>Status Bar</TD>
<TD>Shows or hides the status bar.</TD>
</TR>

<TR VALIGN="top">
<TD>Customise</TD>
<TD>Opens the game customise screen.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
