<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Playing the Game</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>How to play the game</H2>

<P>The object of the game is to arrange the pieces in such a way as to form a full row.</P>

<P>The more rows you can sink at a time the more points you are awarded.</P>

<P>Bonus points are also awarded if you drop your piece.</P>

<P>To start a new game press F2 </P>

<H3>Player 1 default keys</H3>

<TABLE cols=2>

<TR VALIGN="top">
<TD width=25%>Move Left</TD>
<TD width=75%>Left arrow key</TD>
</TR>

<TR VALIGN="top">
<TD>Move Right</TD>
<TD>Right arrow key</TD>
</TR>

<TR VALIGN="top">
<TD>Rotate Piece</TD>
<TD>Up arrow key</TD>
</TR>

<TR VALIGN="top">
<TD>Drop Piece</TD>
<TD>Down arrow key</TD>
</TR>

<TR VALIGN="top">
<TD>Move Down</TD>
<TD>The end key</TD>
</TR>
</TABLE><BR>

<H3>Player 2 default keys</H3>

<TABLE cols=2>

<TR VALIGN="top">
<TD width=25%>Move Left</TD>
<TD width=75%>J key</TD>
</TR>

<TR VALIGN="top">
<TD>Move Right</TD>
<TD>L key</TD>
</TR>

<TR VALIGN="top">
<TD>Rotate Piece</TD>
<TD>I key</TD>
</TR>

<TR VALIGN="top">
<TD>Drop Piece</TD>
<TD>K key</TD>
</TR>

<TR VALIGN="top">
<TD>Move Down</TD>
<TD>The Space bar</TD>
</TR>
</TABLE><BR>

<P>If you want to change key settings, see Keyboard . . . in the customise dialog.</P>

</BODY>
</HTML>
