<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>How the Scoring works</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>How does the scoring work?</H2>

<P>The standard score for a piece is 6 at level one.</P>

<P>This standard score is increased by 6 with every subsequent level.</P>

<P>A point is deducted for every keystroke pressed.</P>

<P>One point is awarded for every free space that the piece is dropped.</P>

<P>Points are deducted for displaying the  "piece preview" 2 points are initially deducted and an additional 2 for every subsequent level</P>

<P>A minimum of 4 points will be awarded.</P>

<TABLE cols=2>

<TR VALIGN="top">
<TD width=16%>100</TD>
<TD width=84%>points are awarded for sinking 1 rows</TD>
</TR>

<TR VALIGN="top">
<TD width=16%>200</TD>
<TD width=84%>points are awarded for sinking 2 rows</TD>
</TR>

<TR VALIGN="top">
<TD width=16%>400</TD>
<TD width=84%>points are awarded for sinking 3 rows</TD>
</TR>

<TR VALIGN="top">
<TD width=16%>800</TD>
<TD width=84%>points are awarded for sinking 4 rows</TD>
</TR>

<TR VALIGN="top">
<TD width=16%>1600</TD>
<TD width=84%>points are awarded for sinking 5 rows</TD>
</TR>
</TABLE><BR>

</BODY>
</HTML>
