<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Technical Questions</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>Technical questions</H2>

<H3>Programming</H3>
<UL>
<LI>Visual C++ .NET 2003</LI>
<LI>WTL (Windows Template Library) version 7.0</LI>
<LI>Written in about 3500 lines of code</LI>
<Li>The help was created using Notepad and Microsoft Help Workshop.</LI>
</UL>

<H3>Functionality</H3>
<P>StackPack does not write to the registry.<BR>
</P>

<H3>Files</H3>
<P>StackPack <EM>only</EM> creates the following files in <EM>it's</EM> current directory </P>

<UL>
<LI><EM>*.gam</EM> files for stock and custom games</LI>
<LI><EM>StackPack.ini</EM> to store the current program settings</LI>
</UL>

</BODY>
</HTML>
