<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="coUA.css">
<TITLE>Uninstalling StackPack</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2>How to uninstall StackPack</H2>

<P>StackPack does not write to the registry. StackPack saves files to its local directory.</P>

<P>Uninstallation is easy. Just delete the folder in which StackPack.exe resides.</P>

</BODY>
</HTML>
